<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fY7-A5-HVg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xay-Dy-RW6">
            <objects>
                <navigationController id="fY7-A5-HVg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BS5-LH-ip5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e4h-zL-gpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeE-iF-Ncn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="27"/>
        </scene>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-kr-4Zz">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Country" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XYQ-ac-Eak">
                                        <rect key="frame" x="10" y="5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="searchFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="YBC-6R-oaS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XYQ-ac-Eak" firstAttribute="width" secondItem="zrZ-kr-4Zz" secondAttribute="width" constant="-20" id="IrF-4a-EqE"/>
                                    <constraint firstItem="XYQ-ac-Eak" firstAttribute="centerY" secondItem="zrZ-kr-4Zz" secondAttribute="centerY" id="K23-6f-xnK"/>
                                    <constraint firstItem="XYQ-ac-Eak" firstAttribute="centerX" secondItem="zrZ-kr-4Zz" secondAttribute="centerX" id="KON-JZ-65R"/>
                                    <constraint firstAttribute="height" constant="40" id="iyX-kW-s8Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1AQ-ei-yFR">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCellIdentifier" id="Saa-Rz-XP7" customClass="CountryCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Saa-Rz-XP7" id="7sE-Dc-oWk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-bS-Emo">
                                                    <rect key="frame" x="5" y="5.5" width="50" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FK3-4H-zaG"/>
                                                        <constraint firstAttribute="height" constant="35" id="v9t-BA-vIn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="htn-76-jHP">
                                                    <rect key="frame" x="70" y="5.5" width="109.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d81-OO-VrB">
                                                    <rect key="frame" x="70" y="25" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Idv-bS-Emo" firstAttribute="top" secondItem="7sE-Dc-oWk" secondAttribute="top" constant="5" id="5fz-MH-9uA"/>
                                                <constraint firstItem="htn-76-jHP" firstAttribute="top" secondItem="7sE-Dc-oWk" secondAttribute="top" constant="5" id="QUU-cd-OvH"/>
                                                <constraint firstAttribute="bottom" secondItem="Idv-bS-Emo" secondAttribute="bottom" constant="5" id="Vca-bi-aNH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d81-OO-VrB" secondAttribute="trailing" constant="20" symbolic="YES" id="Wu2-LN-N5X"/>
                                                <constraint firstItem="htn-76-jHP" firstAttribute="leading" secondItem="Idv-bS-Emo" secondAttribute="trailing" constant="15" id="ZHW-Qo-wzX"/>
                                                <constraint firstItem="d81-OO-VrB" firstAttribute="top" secondItem="htn-76-jHP" secondAttribute="bottom" id="fDL-de-gFS"/>
                                                <constraint firstItem="Idv-bS-Emo" firstAttribute="leading" secondItem="7sE-Dc-oWk" secondAttribute="leading" constant="5" id="hh5-kT-zma"/>
                                                <constraint firstItem="d81-OO-VrB" firstAttribute="leading" secondItem="htn-76-jHP" secondAttribute="leading" id="mqD-hO-73v"/>
                                                <constraint firstItem="htn-76-jHP" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7sE-Dc-oWk" secondAttribute="trailing" constant="-10" id="xy0-LD-MTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagImageView" destination="Idv-bS-Emo" id="3TE-o8-I7g"/>
                                            <outlet property="nameLabel" destination="htn-76-jHP" id="BOD-i8-TO3"/>
                                            <outlet property="regionLabel" destination="d81-OO-VrB" id="Dhu-iT-c4V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCellIdentifier" id="tVa-lk-FRQ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVa-lk-FRQ" id="p57-Zn-6HA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TC1-ah-5Si"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="glV-Ac-Xge"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-1o-ifG">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.89777475595474243" green="0.15898552536964417" blue="0.14534163475036621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1AQ-ei-yFR" firstAttribute="top" secondItem="zrZ-kr-4Zz" secondAttribute="bottom" id="199-xM-i0p"/>
                            <constraint firstItem="zrZ-kr-4Zz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="6Th-mR-waC"/>
                            <constraint firstItem="mpZ-1o-ifG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8fk-2j-sOQ"/>
                            <constraint firstItem="1AQ-ei-yFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D5U-fw-1X9"/>
                            <constraint firstItem="zrZ-kr-4Zz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kGG-Rt-OJO"/>
                            <constraint firstItem="1AQ-ei-yFR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lng-c4-7Dn"/>
                            <constraint firstItem="zrZ-kr-4Zz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pXW-5H-zue"/>
                            <constraint firstItem="mpZ-1o-ifG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="u8p-Mf-VaJ"/>
                            <constraint firstItem="1AQ-ei-yFR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ztx-H9-R4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="up2-bR-ciF"/>
                    <connections>
                        <outlet property="countriesTableView" destination="1AQ-ei-yFR" id="Q65-Vv-uzu"/>
                        <outlet property="loadingView" destination="mpZ-1o-ifG" id="ycb-4t-O11"/>
                        <outlet property="searchField" destination="XYQ-ac-Eak" id="UNP-2g-BZO"/>
                        <segue destination="5zn-f1-Imn" kind="show" identifier="countryDetailSegue" id="1tP-nn-d5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="27"/>
        </scene>
        <!--Detail-->
        <scene sceneID="jXM-kF-nLQ">
            <objects>
                <viewController title="Detail" id="5zn-f1-Imn" customClass="CountryDetailViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsS-vX-pgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-Os-YwS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7je-gP-m5r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-a7-NHj">
                                                <rect key="frame" x="10" y="10" width="355" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uS8-px-Dnc">
                                                        <rect key="frame" x="77.5" y="0.0" width="200" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="5OO-KR-3W4"/>
                                                            <constraint firstAttribute="width" constant="200" id="PSG-ip-85r"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uS8-px-Dnc" firstAttribute="centerY" secondItem="WAg-a7-NHj" secondAttribute="centerY" id="9dT-ow-b1m"/>
                                                    <constraint firstItem="uS8-px-Dnc" firstAttribute="centerX" secondItem="WAg-a7-NHj" secondAttribute="centerX" id="TAZ-sW-Ji4"/>
                                                    <constraint firstAttribute="height" constant="140" id="oSE-Ki-ILF"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-sT-aCU">
                                                <rect key="frame" x="10" y="155" width="355" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-nR-JcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqC-4W-tMh">
                                                                <rect key="frame" x="15" y="6.5" width="76" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jqC-4W-tMh" firstAttribute="leading" secondItem="Tqg-nR-JcZ" secondAttribute="leading" constant="15" id="5iy-K2-qsG"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jqC-4W-tMh" secondAttribute="trailing" constant="20" symbolic="YES" id="NrM-ag-mmD"/>
                                                            <constraint firstItem="jqC-4W-tMh" firstAttribute="centerY" secondItem="Tqg-nR-JcZ" secondAttribute="centerY" id="kUU-m6-Ggz"/>
                                                            <constraint firstAttribute="height" constant="30" id="uEV-f6-xrd"/>
                                                        </constraints>
                                                    </view>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-yr-BXN">
                                                        <rect key="frame" x="0.0" y="35" width="355" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="PPC-7D-66F"/>
                                                        </constraints>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="81a-2O-3Da">
                                                <rect key="frame" x="10" y="320" width="355" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-3P-BPZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-IQ-kMD">
                                                                <rect key="frame" x="15" y="6.5" width="36.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HyW-IQ-kMD" firstAttribute="centerY" secondItem="s4S-3P-BPZ" secondAttribute="centerY" id="APu-m7-fRw"/>
                                                            <constraint firstAttribute="height" constant="30" id="CBc-Ce-NLW"/>
                                                            <constraint firstItem="HyW-IQ-kMD" firstAttribute="leading" secondItem="s4S-3P-BPZ" secondAttribute="leading" constant="15" id="WkP-yL-ffN"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HyW-IQ-kMD" secondAttribute="trailing" constant="20" symbolic="YES" id="oz3-zU-zYs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-fc-JbF">
                                                <rect key="frame" x="10" y="355" width="355" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Z2-hR-thO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7je-gP-m5r" firstAttribute="top" secondItem="YQt-Os-YwS" secondAttribute="top" id="DVx-Pb-aMS"/>
                                    <constraint firstAttribute="trailing" secondItem="7je-gP-m5r" secondAttribute="trailing" id="O03-wU-xfm"/>
                                    <constraint firstItem="7je-gP-m5r" firstAttribute="leading" secondItem="YQt-Os-YwS" secondAttribute="leading" id="iYQ-Bl-oq7"/>
                                    <constraint firstAttribute="bottom" secondItem="7je-gP-m5r" secondAttribute="bottom" id="uEK-X4-OKZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQt-Os-YwS" firstAttribute="centerY" secondItem="vKw-6g-a9b" secondAttribute="centerY" id="9dY-vs-hn5"/>
                            <constraint firstItem="7je-gP-m5r" firstAttribute="width" secondItem="zsS-vX-pgE" secondAttribute="width" id="DTX-RR-sk1"/>
                            <constraint firstItem="YQt-Os-YwS" firstAttribute="height" secondItem="vKw-6g-a9b" secondAttribute="height" id="cgG-DY-mOE"/>
                            <constraint firstItem="YQt-Os-YwS" firstAttribute="width" secondItem="vKw-6g-a9b" secondAttribute="width" id="f15-lL-n2e"/>
                            <constraint firstItem="YQt-Os-YwS" firstAttribute="centerX" secondItem="vKw-6g-a9b" secondAttribute="centerX" id="kdb-x3-3om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKw-6g-a9b"/>
                    </view>
                    <connections>
                        <outlet property="extraStackView" destination="81a-2O-3Da" id="RNL-fm-z66"/>
                        <outlet property="flagImageView" destination="uS8-px-Dnc" id="Cba-tO-VIp"/>
                        <outlet property="geographyStackView" destination="3Xo-sT-aCU" id="t4c-Pe-kLQ"/>
                        <outlet property="mainStackView" destination="7je-gP-m5r" id="pCi-Wt-ZWD"/>
                        <outlet property="mapView" destination="oUW-yr-BXN" id="3rq-1o-Leo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzH-0w-ghN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="27"/>
        </scene>
    </scenes>
</document>
